<?xml version="1.0" encoding="utf-8"?>

<!-- Relative layout for Splash screen components -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgDarkBlue"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:src="@drawable/wwtm_vector"/>


</RelativeLayout>
